
provider "aws" {
  region = "ap-south-1"
}



module "ec2-instance" {
   source  = "./modules/ec2-instance"
    ty_of_inst  = "t3.small"
    dev_ami = "ami-02b8269d5e85954ef"
    dev_subnet = "subnet-053056dff7fec55a5"
}

module "vpc" {
   source = "./modules/vpc"
  cidrblock = "10.0.0.0/16"
}

module "s3" {

   source = "./modules/s3"
   bucketname = "Devolpmentbucket"

  }
module "security-group" {

     source = "./modules/security-group"
    sg_name        = "dev-sg"
    vpcid = var.cidrblock
  }
module "rds" {
   source  = "./modules/rds"
   identifier        = "MYDevDB"
   db_name             = "devdatabase"


}

~
